<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .email_div {
            display: inline-block;
            padding: 5px;
            border: solid 1px #ccc;
            background-color: #f4f4f4;
            font-size: 9pt;
        }
    
        .email {
            background-color: transparent;
            width: 100px;
            padding: 3px;
            border: 0;
            font-size: 9pt;
        }
    
        .btn {
            background-color: #99ccff;
            width: 50px;
            padding: 3px;
            border: solid 1px #6699ff;
            font-size: 9pt;
        }
    </style>
</head>
<body>
        <div class="email_div">
        E-mail
        <input type="text" name="email" class="email">
        <input type="submit" value="전송" class="btn">
        </div>
</body>
</html>